.navbar {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    font-size: 14px;
}

/* .navbar-item{
    align-items: center;
    height: 53px;
} */

.navbar-item:hover {
    background-color: #c9e6ff;
    border-radius: 0.375rem;
    cursor: pointer;
}

.header-selected {
    background-color: #c9e6ff;
    border-radius: 0.375rem;
}

.navbar-item-content {
    color: #9d9d9d;
    transition: 0.3s;
}

.navbar-item-content.expandContent {
    width: auto;
    margin: 8px;
}

.navbar-extended {
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #FFFFFF;
    border-radius: 0 0 0.375rem 0.375rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.2s;
    z-index: 1;
}

.navbar-extended.expandContent {
    transform: scaleY(1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.user-extended {
    position: absolute;
    right: 20px;
    top: 100%;
    background-color: #FFFFFF;
    border-radius: 0 0 0.375rem 0.375rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.2s;
    z-index: 1;
}

.user-extended.expandContent {
    transform: scaleY(1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.navbar-extended-content {
    color: #35495e;
}

.navbar-extended-content:hover {
    background-color: #c9e6ff;
    border-radius: 0.375rem;
}

.navbar-text{
    color: #35495e;
}

router-link-exact-active {
    background-color: #007bff;
    color: #fff;
}

/* ------------------------- */
.navbar-grid-container{
    min-height: 8%;
    display: grid;
    grid-template-columns: 15% 60% 25%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-color: #FFFFFF;
    text-align: center;
    z-index: 100;
}

.navbar-grid-container .navbar-item-logo{
    padding: 0 20px;
}

.navbar-grid-container .navbar-item-logo .logo-bg{
    background-image: url(../Logo1.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar-grid-container .navbar-item-select{
    display: flex;
    flex-direction: row;
}

.navbar-grid-container .navbar-item-theme-user{
    display: grid;
    grid-template-columns: 50% 50%;
}

.navbar-item{
    align-items: center;
    padding: 4px;
}

@media (min-width: 700px) {
    .navbar-grid-container{
        font-size: 13px;
    }
}

@media (min-width: 900px) {
    .navbar-grid-container{
        font-size: 14px;
    }
}